# Verso

./: .gitignore  DOCS.md  README.md  Transcriba.sln  Verso.sln  _testout.txt  audio_silencio.py  requirements-whisperx.txt  requirements.txt  setup-whisperx.ps1  transcrever.cs  transcrever.py  transcrever_x.py  transcriba-v2-icons-transcriptions.html
.agents/: .skill-lock.json  (+1 more)
bench/Verso.Bench/: Program.cs  Verso.Bench.csproj
src/Transcriba.Core/: Class1.cs  FileAccessHelper.cs  ServiceCollectionExtensions.cs  SystemMemory.cs  Transcriba.Core.csproj
src/Transcriba.Core/Catalogs/: ColorCatalog.cs  IconCatalog.cs  SpeakerColorCatalog.cs  TagColorCatalog.cs
src/Transcriba.Core/Data/: DbBootstrapper.cs  TranscribaDbContext.cs  TranscribaDbContextFactory.cs
src/Transcriba.Core/Data/Entities/: Enums.cs  ResearchPage.cs  Segment.cs  Speaker.cs  Tag.cs  Transcription.cs  UserSettings.cs
src/Transcriba.Core/Data/Migrations/: 20260704174727_InitialCreate.Designer.cs  20260704174727_InitialCreate.cs  20260707174123_AddDefaultQuality.Designer.cs  20260707174123_AddDefaultQuality.cs  20260708152947_AddProcessingDuration.Designer.cs  20260708152947_AddProcessingDuration.cs  TranscribaDbContextModelSnapshot.cs
src/Transcriba.Core/Engine/: AudioLoader.cs  ChunkPlanner.cs  FfmpegLocator.cs  FfmpegNotFoundException.cs  IModelDownloadNotifier.cs  ITranscriptionEngine.cs  ModelManager.cs  ModelRecommender.cs  SilenceSplitter.cs  TranscriptionModels.cs  TranscriptionQueueService.cs  WhisperFactoryCache.cs  WhisperProcessorFactory.cs  WhisperRuntimeConfigurator.cs  WhisperTranscriptionEngine.cs
src/Transcriba.Core/Export/: ExportService.cs  TranscriptionTextFormatter.cs
src/Transcriba.Core/Media/: IMediaPlaybackService.cs  LibVlcPlaybackService.cs  NAudioPlaybackService.cs
src/Transcriba.Core/Services/: LibraryModels.cs  LibraryService.cs  MediaStorageService.cs  ResearchService.cs  SegmentEditingService.cs  SettingsService.cs  SpeakerService.cs  UploadMediaFormats.cs
src/Verso.App/: App.xaml  App.xaml.cs  AppServiceCollectionExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  NativePayloadBootstrap.cs  Program.cs  Verso.App.csproj  _Imports.razor  app.manifest
src/Verso.App/Components/Layout/: MainLayout.razor  Sidebar.razor
src/Verso.App/Components/Pages/: Dashboard.razor  Editor.razor  Folder.razor  Recording.razor  Settings.razor  TranscriptionCard.razor  Upload.razor
src/Verso.App/Components/Shared/: ConfirmationDialog.razor  FeedbackDialog.razor  FolderCombobox.razor  IconPicker.razor  ModelDownloadModal.razor  NewPageModal.razor  PlayerBar.razor  PrecisionProfileCards.razor  ResearchCombobox.razor  SegmentItem.razor  SpeakerDropdown.razor  TagCombobox.razor
src/Verso.App/Media/: HtmlMediaPlaybackService.cs
src/Verso.App/Services/: ActiveGpuResolver.cs  BlazorConfirmationService.cs  BlazorThemeApplicator.cs  ExportFormat.cs  GpuDetector.cs  Html5AudioPlaybackService.cs  IConfirmationService.cs  IFileOpenService.cs  IFileSaveService.cs  IThemeApplicator.cs  LocalMediaServer.cs  MediaSchemeHandler.cs  ModelDownloadNotificationService.cs  NavigationParameter.cs  NavigationService.cs  PhotinoFileOpenService.cs  PhotinoFileSaveService.cs  PhotinoWindowAccessor.cs  ScreenKey.cs  ThemeService.cs  UiThread.cs  WpfFileOpenService.cs  WpfFileSaveService.cs
src/Verso.App/ViewModels/: ColorPickerItemViewModel.cs  ColorPickerViewModel.cs  DashboardViewModel.cs  EditorViewModel.cs  FeedbackViewModel.cs  FolderOptionViewModel.cs  FolderViewModel.cs  IconPickerItemViewModel.cs  IconPickerViewModel.cs  MainWindowViewModel.cs  ModelCatalog.cs  ModelDownloadModalViewModel.cs  ModelOptionViewModel.cs  NewPageModalViewModel.cs  PlayerBarViewModel.cs  RecordingViewModel.cs  ResearchOptionViewModel.cs  ResearchPageViewModel.cs  SegmentItemViewModel.cs  SettingsViewModel.cs  SidebarFolderItemViewModel.cs  SidebarResearchItemViewModel.cs  SidebarTagItemViewModel.cs  SidebarTranscriptionItemViewModel.cs  SidebarViewModel.cs  SpeakerDropdownViewModel.cs  SpeakerOptionViewModel.cs  TagOptionViewModel.cs  TranscriptionCardTagViewModel.cs  TranscriptionCardViewModel.cs  UploadViewModel.cs  ViewModelBase.cs
src/Verso.App/wwwroot/: index.html
src/Verso.App/wwwroot/css/: app.css
src/Verso.App/wwwroot/js/: audio.js  editor.js  waveform.js
src/Verso.Core/: Class1.cs  FileAccessHelper.cs  ServiceCollectionExtensions.cs  SystemMemory.cs  Verso.Core.csproj  VersoPaths.cs
src/Verso.Core/Catalogs/: ColorCatalog.cs  IconCatalog.cs  SpeakerColorCatalog.cs  TagColorCatalog.cs
src/Verso.Core/Data/: DbBootstrapper.cs  VersoDbContext.cs  VersoDbContextFactory.cs
src/Verso.Core/Data/Entities/: Enums.cs  Folder.cs  ResearchPage.cs  Segment.cs  Speaker.cs  Tag.cs  Transcription.cs  UserSettings.cs
src/Verso.Core/Data/Migrations/: 20260704174727_InitialCreate.Designer.cs  20260704174727_InitialCreate.cs  20260707174123_AddDefaultQuality.Designer.cs  20260707174123_AddDefaultQuality.cs  (+9 more)
src/Verso.Core/Engine/: AudioLoader.cs  ChunkPlanner.cs  FfmpegLocator.cs  FfmpegNotFoundException.cs  IModelDownloadNotifier.cs  ITranscriptionEngine.cs  ModelManager.cs  ModelRecommender.cs  SilenceSplitter.cs  TranscriptionEstimator.cs  TranscriptionModels.cs  TranscriptionQueueService.cs  TranscriptionThreadsResolver.cs  VulkanDeviceEnumerator.cs  WhisperFactoryCache.cs  WhisperProcessorFactory.cs  WhisperRuntimeConfigurator.cs  WhisperRuntimeInspector.cs  WhisperTranscriptionEngine.cs  WorkerProcessTranscriptionEngine.cs
src/Verso.Core/Export/: ExportService.cs  TranscriptionTextFormatter.cs
src/Verso.Core/Logging/: FileLogger.cs  FileLoggerServiceCollectionExtensions.cs  SimpleConsoleLoggerProvider.cs  VersoLogFormatter.cs
src/Verso.Core/Media/: IMediaPlaybackService.cs  LibVlcPlaybackService.cs  NAudioPlaybackService.cs
src/Verso.Core/Services/: FeedbackService.cs  FolderService.cs  LibraryModels.cs  LibraryService.cs  MediaStorageService.cs  ResearchService.cs  SegmentEditingService.cs  SettingsService.cs  SpeakerService.cs  UploadMediaFormats.cs
src/Verso.Worker/: Program.cs  Verso.Worker.csproj
(+245 files in other folders)
