<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0</Version>
    <RootNamespace>Verso.App</RootNamespace>
    <!-- Main custom em Program.cs (Photino), sem StartupUri/App.xaml. -->
    <StartupObject>Verso.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Verso.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Photino.Blazor" Version="4.0.13" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verso.Core\Verso.Core.csproj" />
    <!--
      ReferenceOutputAssembly=false: garante apenas a ORDEM de build (Verso.Worker antes de
      Verso.App), sem referenciar o assembly do worker — nenhum código do Verso.App chama o
      worker in-process. O copy target abaixo (T10/transcricao-cpu-responsiva) leva o
      executável construído para o output do Verso.App, de onde WorkerExecutableLocator o
      resolve como sibling.
    -->
    <ProjectReference Include="..\Verso.Worker\Verso.Worker.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <!--
    Copia o output do Verso.Worker (Fase 2/transcricao-cpu-responsiva, R2.1) para o diretório de
    output do Verso.App em builds de desenvolvimento. WorkerExecutableLocator resolve
    "Verso.Worker"/"Verso.Worker.exe" como sibling de AppContext.BaseDirectory/VersoPaths.AppDirectory
    — sem esta cópia, builds locais não teriam o worker disponível ao lado do Verso.App.
  -->
  <Target Name="CopyVersoWorkerOutput" AfterTargets="Build">
    <ItemGroup>
      <_VersoWorkerOutputFiles Include="$(MSBuildThisFileDirectory)..\Verso.Worker\bin\$(Configuration)\net10.0\**\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_VersoWorkerOutputFiles)"
      DestinationFolder="$(OutDir)%(RecursiveDir)"
      SkipUnchangedFiles="true"
      Condition="'@(_VersoWorkerOutputFiles)' != ''" />
  </Target>
</Project>
