<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0</Version>
    <RootNamespace>Verso.App</RootNamespace>
    <!-- Main custom em Program.cs (Photino), sem StartupUri/App.xaml. -->
    <StartupObject>Verso.App.Program</StartupObject>
    <ApplicationIcon>Assets\verso.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Verso.Tests" />
  </ItemGroup>

  <!--
    Photino.Blazor serve a UI via PhysicalFileProvider em
    <BaseDirectory>/wwwroot (não pelo pipeline de Static Web Assets do ASP.NET).
    Sem CopyToOutputDirectory a janela abre em branco — index.html/css/js nunca
    chegam ao output.
  -->
  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Photino.Blazor" Version="4.0.13" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verso.Core\Verso.Core.csproj" />
    <!--
      ReferenceOutputAssembly=false: garante apenas a ORDEM de build (Verso.Worker antes de
      Verso.App), sem referenciar o assembly do worker — nenhum código do Verso.App chama o
      worker in-process. O copy target abaixo (T10/transcricao-cpu-responsiva) leva o
      executável construído para o output do Verso.App, de onde WorkerExecutableLocator o
      resolve como sibling.
    -->
    <ProjectReference Include="..\Verso.Worker\Verso.Worker.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <!--
    Dev build: copia só o apphost/managed do Worker (NÃO runtimes/ — já vêm do Verso.Core
    no App e duplicar CUDA enchia o disco / aninhava win-x64\win-x64). Em publish com RID
    o target PublishVersoWorker abaixo cuida do sibling self-contained.
  -->
  <Target Name="CopyVersoWorkerOutput" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' == ''">
    <PropertyGroup>
      <_WorkerOutDir>$(MSBuildThisFileDirectory)..\Verso.Worker\bin\$(Configuration)\net10.0\</_WorkerOutDir>
    </PropertyGroup>
    <ItemGroup>
      <_VersoWorkerOutputFiles Include="$(_WorkerOutDir)Verso.Worker.exe" />
      <_VersoWorkerOutputFiles Include="$(_WorkerOutDir)Verso.Worker" />
      <_VersoWorkerOutputFiles Include="$(_WorkerOutDir)Verso.Worker.dll" />
      <_VersoWorkerOutputFiles Include="$(_WorkerOutDir)Verso.Worker.deps.json" />
      <_VersoWorkerOutputFiles Include="$(_WorkerOutDir)Verso.Worker.runtimeconfig.json" />
      <_VersoWorkerOutputFiles Include="$(_WorkerOutDir)Verso.Worker.pdb" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_VersoWorkerOutputFiles)"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true"
      Condition="Exists('%(Identity)')" />
  </Target>

  <!--
    Publish: Worker vai para PublishDir/engine/. LayoutPayloadDirectory move wwwroot/runtimes/nativos
    do App para a mesma pasta — raiz fica só Verso.App(.exe).
  -->
  <Target Name="PublishVersoWorker" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' != ''">
    <PropertyGroup>
      <_WorkerProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Verso.Worker\Verso.Worker.csproj'))</_WorkerProject>
      <_WorkerPublishDir>$([System.IO.Path]::GetFullPath('$(PublishDir)'))engine</_WorkerPublishDir>
      <_WorkerSelfContained Condition="'$(SelfContained)' == ''">true</_WorkerSelfContained>
      <_WorkerSelfContained Condition="'$(SelfContained)' != ''">$(SelfContained)</_WorkerSelfContained>
      <_WorkerPublishSingleFile Condition="'$(PublishSingleFile)' == ''">true</_WorkerPublishSingleFile>
      <_WorkerPublishSingleFile Condition="'$(PublishSingleFile)' != ''">$(PublishSingleFile)</_WorkerPublishSingleFile>
      <_WorkerIncludeNative Condition="'$(IncludeNativeLibrariesForSelfExtract)' == ''">false</_WorkerIncludeNative>
      <_WorkerIncludeNative Condition="'$(IncludeNativeLibrariesForSelfExtract)' != ''">$(IncludeNativeLibrariesForSelfExtract)</_WorkerIncludeNative>
      <_WorkerGpuRuntimes Condition="'$(VersoIncludeGpuRuntimes)' == ''">true</_WorkerGpuRuntimes>
      <_WorkerGpuRuntimes Condition="'$(VersoIncludeGpuRuntimes)' != ''">$(VersoIncludeGpuRuntimes)</_WorkerGpuRuntimes>
    </PropertyGroup>
    <MakeDir Directories="$(_WorkerPublishDir)" />
    <Exec Command="dotnet publish &quot;$(_WorkerProject)&quot; -c $(Configuration) -r $(RuntimeIdentifier) --self-contained $(_WorkerSelfContained) -p:PublishSingleFile=$(_WorkerPublishSingleFile) -p:IncludeNativeLibrariesForSelfExtract=$(_WorkerIncludeNative) -p:Version=$(Version) -p:VersoIncludeGpuRuntimes=$(_WorkerGpuRuntimes) -o &quot;$(_WorkerPublishDir)&quot;" />
  </Target>

  <Target Name="LayoutPayloadDirectory" AfterTargets="PublishVersoWorker" Condition="'$(RuntimeIdentifier)' != ''">
    <PropertyGroup>
      <_PubDir>$([System.IO.Path]::GetFullPath('$(PublishDir)').TrimEnd('\').TrimEnd('/'))</_PubDir>
      <_PayloadDir>$(_PubDir)/engine</_PayloadDir>
      <_LayoutScript>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\scripts\layout-payload.ps1'))</_LayoutScript>
    </PropertyGroup>
    <!-- Windows: Windows PowerShell (nem sempre há pwsh). Unix: pwsh do runner. -->
    <Exec
      Condition="'$(OS)' == 'Windows_NT'"
      Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(_LayoutScript)&quot; -PublishDir &quot;$(_PubDir)&quot;" />
    <Exec
      Condition="'$(OS)' != 'Windows_NT'"
      Command="pwsh -NoProfile -File &quot;$(_LayoutScript)&quot; -PublishDir &quot;$(_PubDir)&quot;" />
  </Target>
</Project>
