<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0</Version>
    <RootNamespace>Verso.App</RootNamespace>
    <!-- Main custom em Program.cs (Photino), sem StartupUri/App.xaml. -->
    <StartupObject>Verso.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Verso.Tests" />
  </ItemGroup>

  <!--
    Photino.Blazor serve a UI via PhysicalFileProvider em
    <BaseDirectory>/wwwroot (não pelo pipeline de Static Web Assets do ASP.NET).
    Sem CopyToOutputDirectory a janela abre em branco — index.html/css/js nunca
    chegam ao output.
  -->
  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Photino.Blazor" Version="4.0.13" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verso.Core\Verso.Core.csproj" />
    <!--
      ReferenceOutputAssembly=false: garante apenas a ORDEM de build (Verso.Worker antes de
      Verso.App), sem referenciar o assembly do worker — nenhum código do Verso.App chama o
      worker in-process. O copy target abaixo (T10/transcricao-cpu-responsiva) leva o
      executável construído para o output do Verso.App, de onde WorkerExecutableLocator o
      resolve como sibling.
    -->
    <ProjectReference Include="..\Verso.Worker\Verso.Worker.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <!--
    Copia o output do Verso.Worker (Fase 2/transcricao-cpu-responsiva, R2.1) para o diretório de
    output do Verso.App em builds de desenvolvimento. WorkerExecutableLocator resolve
    "Verso.Worker"/"Verso.Worker.exe" como sibling de AppContext.BaseDirectory/VersoPaths.AppDirectory
    — sem esta cópia, builds locais não teriam o worker disponível ao lado do Verso.App.
  -->
  <Target Name="CopyVersoWorkerOutput" AfterTargets="Build">
    <ItemGroup>
      <_VersoWorkerOutputFiles Include="$(MSBuildThisFileDirectory)..\Verso.Worker\bin\$(Configuration)\net10.0\**\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_VersoWorkerOutputFiles)"
      DestinationFolder="$(OutDir)%(RecursiveDir)"
      SkipUnchangedFiles="true"
      Condition="'@(_VersoWorkerOutputFiles)' != ''" />
  </Target>

  <!--
    Publish single-file: o copy de Build acima traz o bin framework-dependent, não o
    Verso.Worker.exe self-contained. Republica o Worker no mesmo PublishDir com os
    mesmos flags, para `dotnet publish` do App já deixar o sibling pronto (CI e local).
  -->
  <Target Name="PublishVersoWorker" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' != ''">
    <PropertyGroup>
      <_WorkerProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Verso.Worker\Verso.Worker.csproj'))</_WorkerProject>
      <_WorkerPublishDir>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</_WorkerPublishDir>
      <_WorkerSelfContained Condition="'$(SelfContained)' == ''">true</_WorkerSelfContained>
      <_WorkerSelfContained Condition="'$(SelfContained)' != ''">$(SelfContained)</_WorkerSelfContained>
      <_WorkerPublishSingleFile Condition="'$(PublishSingleFile)' == ''">true</_WorkerPublishSingleFile>
      <_WorkerPublishSingleFile Condition="'$(PublishSingleFile)' != ''">$(PublishSingleFile)</_WorkerPublishSingleFile>
      <_WorkerIncludeNative Condition="'$(IncludeNativeLibrariesForSelfExtract)' == ''">false</_WorkerIncludeNative>
      <_WorkerIncludeNative Condition="'$(IncludeNativeLibrariesForSelfExtract)' != ''">$(IncludeNativeLibrariesForSelfExtract)</_WorkerIncludeNative>
      <_WorkerGpuRuntimes Condition="'$(VersoIncludeGpuRuntimes)' == ''">true</_WorkerGpuRuntimes>
      <_WorkerGpuRuntimes Condition="'$(VersoIncludeGpuRuntimes)' != ''">$(VersoIncludeGpuRuntimes)</_WorkerGpuRuntimes>
    </PropertyGroup>
    <Exec Command="dotnet publish &quot;$(_WorkerProject)&quot; -c $(Configuration) -r $(RuntimeIdentifier) --self-contained $(_WorkerSelfContained) -p:PublishSingleFile=$(_WorkerPublishSingleFile) -p:IncludeNativeLibrariesForSelfExtract=$(_WorkerIncludeNative) -p:Version=$(Version) -p:VersoIncludeGpuRuntimes=$(_WorkerGpuRuntimes) -o &quot;$(_WorkerPublishDir)&quot;" />
  </Target>
</Project>
